.images-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 15px;
}

.images-container > * {
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}

.card-img-top {
    width: 100%;
    height: 60%;
    object-fit: cover;
}
.card-body {
    height: 40%;
    padding: 1rem 1rem;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination.pagination-lg .page-link {
    padding: 10px;
}

.search-container {
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.search-container > * {
    width: 30%;
}

.sortable {
    cursor: pointer;
}

.loader {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    opacity: 0;

}


.loader.show {
    opacity: 1;
    margin: auto;
}

.loader div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #837b7b;
    animation: loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loader div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.loader div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.loader div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes loader {
    0% {
        top: 8px;
        height: 64px;
    }

    50%,
    100% {
        top: 24px;
        height: 32px;
    }
}

.loader-wrapper {
    display: flex;
}

